<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Le ultime lettere di Jacopo Ortis</dc:title>
    <dc:creator>Ugo Foscolo</dc:creator>
    <dc:identifier id="bookid">isbn:8606086060000</dc:identifier>
    <dc:language>it-IT</dc:language>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
  	<item id="coverpage" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="css" href="css/default.css" media-type="text/css"/>
    <item id="elmn2" href="chapter001.html" media-type="application/xhtml+xml"/>
    <item id="elmn3" href="chapter002.html" media-type="application/xhtml+xml"/>
    <item id="elmn4" href="chapter003.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
	   <itemref idref="coverpage" linear="no" />
     <itemref idref="elmn2" />
     <itemref idref="elmn3" />
     <itemref idref="elmn4" />
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="cover" />
  </guide>
</package>