<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
          "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  
  <head>
    <meta name="dtb:uid" content="isbn:8606086060000"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  
  <docTitle>
    <text>Le ultime lettere di Jacopo Ortis</text>
  </docTitle>
  
  <navMap>
    
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Le ultime lettere di Jacopo Ortis</text>
      </navLabel>
      <content src="cover.html"/>
    </navPoint> 

    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="chapter001.html"/>
    </navPoint>
    
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="chapter002.html"/>
    </navPoint>
    
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chapter003.html"/>
    </navPoint>
    

  </navMap>
</ncx>